web: bundle exec puma -p $PORT
worker: bundle exec sidekiq -e development -C config/sidekiq.yml
# socket: bin/websockets
# socket: bundle exec rake websocket_rails:start_server
# See config/unicorn.rb for disabling spawing of workers in web dyno
