# Application settings available as Rails.application.config.settings
#
# All values in this file are namespaced under Rails.application.config.settings
# and will not conflict with other configuration values in Rails.application.config.
# Settings are manually applied to the correct config var as needed in specific initializers.
# e.g. config/initializers/devise.rb

common: &common
  # Downcased and trimmed app name for namespaces.
  # Safest to start with a letter rather than a number.
  # See locales/en.yml for setting your app's user facing brand name.
  app_name: 'fantoss'
  db_name: 'fantoss'

  referral_credit: 10
  parent_referral_credit: 5
  welcome_bonus: 5

  social:
    facebook: 'https://www.facebook.com/fantoss'
    twitter: ''
    google_plus: ''
    linkedin: ''

  contact:
    email: 'play@fantoss.com'
    phone: '91-989-109-8402'

  session:
    key: '_shiva_session'
    expire_after: <%= 1.day %>
    # expire_after: <%= 30.days %>

  rack:
    # Timeout request after 20 seconds
    timeout: 500

  mail:
    layout: 'application'
    from: "\"fantoss.com\" <no-reply@fantoss.com>"

  league_splitting_allowed: true

# Default ENV vars.
# Set to development values for convenience and override in production by setting ENV on the server.
# As a best practice, do not put production values in this file for security reasons.
default_env: &default_env

  LOCKUP_CODEWORD: 'cricketlove'
  LOCKUP_HINT: 'cricket'

  # AUTH_GOOGLE_KEY: 'hbcu8JvAB1FftWw7c3oog'
  # AUTH_GOOGLE_SECRET: 'uTspycZ4T7QAeA9QLGBb1zoLrR6K7ChBPdYt8F7nZc'
  GOOGLE_ANALYTICS_ID: 'UA-118336197-1'

  CANONICAL_HOST: 'fantoss'

  SENDGRID_USERNAME: 'fangully1'
  SENDGRID_PASSWORD: 'testing123'

  DEVISE_SECRET_KEY: 'e7c6050a5a40e20b6941174731d73e161d148117545058d25c0466f4320938849214c5737a9505d2627ffea8e7019230e0448b7c37d8dd022a3982d1b056ae14'
  DEVISE_PEPPER: '4fb45458eaa3eefa3fa8e620fdd30920e8141a2b170f11e7310fce489f5082c8f787936412879d04ad2c62f4bccbe5830f4928a9b17507aa613dee2e659bc856'
  SECRET_KEY_BASE: '051b164591ccfd098b8f1118df492a5a27544e549d4cbb2b70b621bbeb99c23c78f308088af73c58eb53d73d0e2e29b921d0f670d507eedf8328847ff5fe34aa'

  REDIS_URL: 'redis://0.0.0.0:6379'
  SOCKET_URL: 'localhost:3001/websocket'
  # Airbrake/Errbit configuration
  AIRBRAKE_API_KEY: '877c408edc91078fbd0502de630033a3'
  AIRBRAKE_HOST: 'https://fantoss.com'

  SMS_NOTIFICATION:
    base_uri: 'http://49.50.77.216'
    user_id:  '' #'ripal.sanchala@u2opiamobile.com'
    sender_id: '' #'FnMOJO'
    password: '' #'pwd2017'

  SCORES_PRO:
    username: '18fantostech'
    password: 'GH5rPoQcM7'

# PayTM credentials
paytm_pay_to_user_default: &paytm_pay_to_user_default
  # merchant_id: 7a7e72e7-d1f6-477e-956d-cc657fbbac66  #### Staging it is
  merchant_id: 998b8f7f-f09b-4b45-bde8-fa2be26be03b
  # aes_key: '!MDJKE!9YVZTZ8xW'    #### Staging it is
  aes_key: '!5pcuk4EN%vzY@s4'
  sales_wallet_id: 9ecf105d-07c4-4321-8fb7-0a95b46ed2f3 # e4f04915-3cb8-11e8-bf28-52540059b2ee

development:
  <<: *common
  env:
    <<: *default_env
    FONE_VERIFY_KEY: "0ed28c60ff2901a75457ef4f4f606f65"
    FONE_VERIFY_CUST_ID: "qof6ca17"
    MAIL_HOST: 'http://fangully.dev'
    AUTH_FACEBOOK_KEY: '656187974484895'
    AUTH_FACEBOOK_SECRET: 'a1d09128e2fe8d6aa2ee55d0b7a90d06'
    ALLOW_EMAIL_PREVIEW: true
    AMAZON_ACCESS_KEY: AKIAIEFW2GHDQQR4HKWA
    AMAZON_SECRET_KEY: 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
    AMAZON_REGION: 'ap-southeast-1'
    S3_BUCKET: 'fantossdev'
    S3_REGION: 'ap-southeast-1'
    MIXPANEL: '35134832334e0a44a880e335dab0e63e'
    paytm:
      REQUEST_TYPE: DEFAULT
      MID: FANTOS26431749674789
      CHANNEL_ID: WEB
      INDUSTRY_TYPE_ID: Retail
      WEBSITE: WEBSTAGING
      gateway_url:  https://securegw-stage.paytm.in/theia/processTransaction
      merchant_key: 'vj8u#x@7qI50u1_s'
      CALLBACK_URL: http://localhost:3000/payment/callback
    paytm_pay_to_user:
      <<: *paytm_pay_to_user_default
      base_uri: https://trust-uat.paytm.in

test:
  <<: *common
  env:
    <<: *default_env

staging:
  <<: *common
  env:
    <<: *default_env
    FONE_VERIFY_KEY: "0ed28c60ff2901a75457ef4f4f606f65"
    FONE_VERIFY_CUST_ID: "qof6ca17"
    MAIL_HOST: 'http://fangully.dev'
    AUTH_FACEBOOK_KEY: '656187974484895'
    AUTH_FACEBOOK_SECRET: 'a1d09128e2fe8d6aa2ee55d0b7a90d06'
    ALLOW_EMAIL_PREVIEW: true
    # AMAZON_ACCESS_KEY: AKIAIEFW2GHDQQR4HKWA
    # AMAZON_SECRET_KEY: 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
    AMAZON_REGION: 'ap-southeast-1'
    S3_BUCKET: 'fantossdev'
    S3_REGION: 'ap-southeast-1'
    MIXPANEL: '35134832334e0a44a880e335dab0e63e'
    paytm:
      REQUEST_TYPE: DEFAULT
      MID: FANTOS69527376669043 # FANTOS26431749674789
      CHANNEL_ID: WEB
      INDUSTRY_TYPE_ID: Retail109 # Retail
      WEBSITE: WEBPROD # WEBSTAGING
      gateway_url: https://securegw.paytm.in/theia/processTransaction # https://securegw-stage.paytm.in/theia/processTransaction
      merchant_key: 'EKQZylKxBClfwKe2' # 'vj8u#x@7qI50u1_s'
      CALLBACK_URL: http://www.fantoss.com/payment/callback
    paytm_pay_to_user:
      <<: *paytm_pay_to_user_default
      base_uri: https://trust.paytm.in

production:
  <<: *common
  env:
    <<: *default_env
    SOCKET_URL: 'socket.fantoss.com/websocket'
    FONE_VERIFY_KEY: "0ed28c60ff2901a75457ef4f4f606f65"
    FONE_VERIFY_CUST_ID: "qof6ca17"
    MAIL_HOST:        'https://fantoss.com'
    AMAZON_ACCESS_KEY: <%= ENV['AMAZON_ACCESS_KEY'] %>
    AMAZON_SECRET_KEY: <%= ENV['AMAZON_SECRET_KEY'] %>
    AMAZON_ACCOUNT: <%= ENV['AMAZON_ACCOUNT'] %>
    AMAZON_REGION: <%= ENV['AMAZON_REGION'] %>
    S3_BUCKET: 'fantossprodutopia'
    S3_REGION: 'ap-southeast-1'
    REDIS_URL: 'redis://0.0.0.0:6379'
    AUTH_FACEBOOK_KEY: <%= ENV['AUTH_FACEBOOK_KEY'] %>
    AUTH_FACEBOOK_SECRET: <%= ENV['AUTH_FACEBOOK_SECRET'] %>
    SENDGRID_USERNAME: 'fangully1'
    SENDGRID_PASSWORD: 'testing123'
    MIXPANEL: '1d8261c2c096beb56afaaf8f889be22e'
    paytm:
      REQUEST_TYPE: DEFAULT
      MID: <%= ENV['PAYTM_MID'] %>
      CHANNEL_ID: WEB
      INDUSTRY_TYPE_ID: Retail109
      WEBSITE: U2opiaWEB
      gateway_url: https://secure.paytm.in/oltp-web/processTransaction
      merchant_key: <%= ENV['PAYTM_MERCHANT_KEY'] %>
      CALLBACK_URL: <%= ENV['PAYTM_CALLBACK'] %>
    mobile_paytm:
      REQUEST_TYPE: DEFAULT
      MID: <%= ENV['PAYTM_MID'] %>
      CHANNEL_ID: WEB
      INDUSTRY_TYPE_ID: Retail109
      WEBSITE: U2opiaWEB
      gateway_url: https://secure.paytm.in/oltp-web/processTransaction
      merchant_key: <%= ENV['PAYTM_MERCHANT_KEY'] %>
      CALLBACK_URL: <%= ENV['MOBILE_PAYTM_CALLBACK'] %>
    mock_paytm:
      REQUEST_TYPE: DEFAULT
      MID: <%= ENV['PAYTM_MID'] %>
      CHANNEL_ID: WEB
      INDUSTRY_TYPE_ID: Retail109
      WEBSITE: U2opiaWEB
      gateway_url: https://secure.paytm.in/oltp-web/processTransaction
      merchant_key: <%= ENV['PAYTM_MERCHANT_KEY'] %>
      CALLBACK_URL: <%= ENV['STAGING_PAYTM_CALLBACK'] %>
    paytm_pay_to_user:
      base_uri: https://trust.paytm.in
      merchant_id: <%= ENV['PAYTM_MERCHANT_GUID'] %>
      aes_key: <%= ENV['PAYTM_AES_KEY'] %>
      sales_wallet_id: <%= ENV['PAYTM_SALES_WALLET_ID'] %>

